# Learning

AndroidTest/: .classpath  .gitignore  pom.xml
AndroidTest/src/main/java/com/appiumTest/AndroidTest/: App.java
AndroidTest/src/test/java/com/CucumberFeature/: first.feature
AndroidTest/src/test/java/com/CucumberRunner/: TestRunner.java  TestRunner2.java
AndroidTest/src/test/java/com/CucumberStepDefnitions/: googleStepDefnition.java
AndroidTest/src/test/java/com/appiumTest/AndroidTest/: AppTest.java  DataStructure.java  Practise.java  Test1.java  restAssured.java
AndroidTest/test-outpu/: report.js
AndroidTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroidTest/test-output/Default suite/: Default test.html  Default test.xml
AndroidTest/test-output/Suite1/: GoogleSearchDilip.html  GoogleSearchDilip.xml  GoogleSearchDilip2.html  GoogleSearchDilip2.xml  testng-failed.xml
AndroidTest/test-output/junitreports/: TEST-com.CucumberRunner.TestRunner.xml  TEST-com.CucumberRunner.TestRunner2.xml  TEST-com.appiumTest.AndroidTest.DataStructure.xml  TEST-com.appiumTest.AndroidTest.Practise.xml  TEST-com.appiumTest.AndroidTest.restAssured.xml  TEST-com.appiumTest.AndroidTest.restTest1.xml
AndroidTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AndroidTest/test-output/old/Suite1/: GoogleSearchDilip2.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FirstRobotoProject/: .project  log.html  output.xml  red.xml  report.html
FirstRobotoProject/Resources/: ckKeywords.robot  ckXPaths.robot
FirstRobotoProject/TestSuite/: FirstSuite.robot  FirstSuite_QA2.robot
FirstRobotoProject/libspecs/: BuiltIn.libspec  Collections.libspec  DateTime.libspec  Dialogs.libspec  Easter.libspec  OperatingSystem.libspec  Process.libspec  Reserved.libspec  Screenshot.libspec  SeleniumLibrary_3714496.libspec  String.libspec  Telnet.libspec  XML.libspec
FirstRobotoProject/pabot_results/: suite_names.xml
FirstRobotoProject/pabot_results/TestSuite.FirstSuite/: output.xml  stdout.txt
FirstRobotoProject/pabot_results/TestSuite.FirstSuite UAT/: output.xml  stdout.txt
